# artifact-qr-code-plugin

./: README.md  pom.xml
src/main/java/jenkins/plugins/artifact_qr_code/: ShowQRCodeBuildAction.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/artifact_qr_code/ShowQRCodeBuildAction/: summary.jelly
